<!DOCTYPE html>
<html lang="pt-br">
    <img src="Nova pasta/img4.png" width="300">
    <h1>professor ajax</h1>
    <Main>]

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<nav>
<a href="index.html">Principal</a>
<a href="músicas.html">músicas</a>
<a href="aulas.html">aulas</a>
<a href="contato.html">contato</a>
</nav>
<main>
<h1>Aulas particularews de programação</h1>
<><figure>
<img src="Nova pasta/br2.jpg" width="300">
<figcaption>Linguagens python</figcaption>
</figure>
<figure>
    <img src="download (1).jfif" width="300">
    <figcaption>linguagens java</figcaption>
</figure>
<figure>
<img src="Nova pasta/download.png" width="300">
<figcaption>Linguagem c sharp</figcaption>

</figure>

    
</main>
     <meta charset="utf-8"
     title="Document">

    </Main>
    <footer>

    </footer>



    
</body>
</html>